.header{
    width: 100%;
    background: red;
    padding: 10px;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
}
.h_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h_content .title{
    font-size: 32px;
    font-weight: 800;
    font-family: sans-serif;
    color: white;
}
.h_content a{
    font-size: 25px;
    color: white;
    text-decoration: none;
}

.list_group{
    display: flex;
    width: 100%;
}
#result_box{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 10px;
    column-gap: 10px;

}
@media (min-width:689px) and (max-width:1024px){
    #result_box{
        grid-template-columns: auto auto;
    }
}
@media (min-width:1px) and (max-width:688px){
    #result_box{
        grid-template-columns: auto ;
    }
    .h_content .title{
        font-size: 20px;
    }
    .h_content a{
        margin-right: 12px;
    }
}